{
	"name": "orchestra/control",
	"description": "Control Extension for Orchestra Platform",
	"license": "MIT",
	"keywords": ["orchestra-platform", "orchestral", "extension", "laravel", "rbac", "timezone", "theme"],
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"autoload": {
		"classmap": [
			"resources/database/migrations"
		],
		"psr-4": {
			"Orchestra\\Control\\" : "src/"
		}
	},
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"orchestra/foundation": "3.0.*",
		"orchestra/testing": "3.0.*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	},
	"minimum-stability": "dev"
}
